<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/calorie_limit_edit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Calorie limit">
        </EditText>
        <Button
            android:id="@+id/set_limit_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="set limit">
        </Button>
        <Button
            android:id="@+id/add_food_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="add food">
        </Button>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie progress"
        android:layout_marginTop="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="left">
        </ProgressBar>
        <TextView
            android:id="@+id/calorie_limit_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="0/calorie_limit"
            android:layout_marginLeft="20dp">
        </TextView>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#c0c0c0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>